/* Appointment Booking */

.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 20%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
  font-family: 'Montserrat', sans-serif;
  /* background-image: url("https://wallpaperaccess.com/full/960588.jpg"); */
  background-image: url("https://wallpaperaccess.com/full/4088661.jpg");
  background-size: cover;
  /* background-attachment: fixed; */
	background-size: 1525px 750px;
	background-position: center;
  background-color: transparent;
  background-repeat: no-repeat;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	/* bottom: 0; */
	top: 0;
	/* background: rgba(0, 77, 77, .9); */
}

.booking-form {
  max-height: 200px;
	max-width: 200px;
	width: 40%;
	margin: auto;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 10px;
  margin-top: 0px;
}

.booking-form .form-header h1 {
	font-size: 36px;
	text-transform: capitalize;
	font-weight: 700;
	color: #e9e9e9;
	margin: 0px;
}

.booking-form>form {
/* background-color: #101113; */
	padding: 30px 50px;
	border-radius: 3px;
  padding-left: 250px; 
  /* Set the form place */
  
}

.booking-form .form-group {
	position:relative;
	margin-bottom: 20px;
    
}

.booking-form .form-control {
	background-color: #ffffff;
	border: none;
	height: 45px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	/* color: #101113; */
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(0, 4, 10, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

/* .booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
} */

.booking-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
  /* change the lable of block */
}

#button { 
	color: #101113;
	background-color: #1ba516;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 20%;
	display: block;
	border-radius: 5px;
	text-transform: uppercase;
  margin: auto;
  margin-left: 530px;

}

.img{
  height: 150px;
}

  /* Home Page Animation */

  @import url(https://fonts.googleapis.com/css?family=Istok+Web);
  @keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  30% { left: -100%; }
  40% { left: -100%; }
  50% { left: -200%; }
  60% { left: -200%; }
  70% { left: -300%; }
  80% { left: -300%; }
  90% { left: -400%; }
  }
 
  div#captioned-gallery { 
    width: 100%; overflow: hidden; 
  }
  figure.slider { 
    position: relative; width: 500%;
    font-size: 0; animation: 20s slidy infinite; 
  }
  figure.slider figure { 
    width: 20%; height: auto;
    display: inline-block;  position: inherit; 
  }
  figure.slider img { width: 100%; height: 410px; }
  figure.slider figure figcaption { 
    position: absolute; bottom: 0;
    background: rgba(0,0,0,0.4);
    color: #fff; width: 100%;
    font-size: 2rem; padding: .6rem; 
  }
